usd
ุฏูุณุช
ุตุฑุงู
ุชูฺฉู
ุฏูพุงุฒุช
ุฏูพุงุฒุช
ุจุชฺฉูู
ุจุช ฺฉูู
ุจุช ฺฉูู
ุจุช
ฺฉูู
ุงุฑุฏุฑุงูพ
airdrop
token
ุฎุฑุณ
coin
(Bear)
coinlist
coinbase
binance
gemini
ุจุงููุณ
ุงุชุฑูู
ฺฉูู ุจุณ
ฺฉูู ูุณุช
ฺฉูฺฉูู
ูุดุชูู
ูุชุง
ูุชุงูุฑุณ
meta
metaverse
ููฺุฑุฒ
derivative
derivatives
ุงูุจุงุดุช
ููุช
ftx
ูู ุฑุช
kucoin
ููุณุงู
ููฺุฑุฒ
futures
ุฏู
ูฺฉู
daily
weekly
ูุงูุงูู
ุฑูุฒุงูู
ููุชฺฏ
ุชุฑูุฏ
ููุงุท ุจุฑุฎูุฑุฏ
ุฎุฑุณุง
ูุงุญู
ุฎุฑุณูุง
ุฎุฑุณูุง
ฺฏุงููุง
ฺฏุงููุง
spot
ุงุณูพุงุช
ุฏูุงุฑ
ุจุงุฒุงุฑ
ูุงุฑฺฉุช 
market
ูููู
ุจุง
ูุงูฺฏ
ุดูุฑุช
long
short
liquid
ูฺฉูุฏ
ูุงูุฏูฺฏ
funding
fee
ู
ฺฉุงุฑูุฒุฏ
ุงุฑุฏุฑ
order
altcoin
alt_cion
alt
ุงูุชฺฉูู
ุขูุชฺฉูู
ุขูุช ฺฉูู
ุงูุช ฺฉูู
ฺุงุฑุช
chart
timeframe
ุชุงู
ุชุงู ูุฑู
ฺฉุงูพ ู ููุฏู
ฺฉุงูพ ุงูุฏ ููุฏู
cup and handle
cup&handle
ุงูฺฏู
ูพุชุฑู
pattern
ุฑุฒุด
ุตุนูุฏ
ููุช
price
ูุงุฑฺฉุช ูฺฉุฑ
market maker
ุณูุฏ
profit
ุงุณุชุงูพ
stop
tp
ุญุฏ ุถุฑุฑ
ุถุฑุฑ
ูพูฺฉ ุณู
ุงูุฑุฏุฑ
ูุงุฏ
fud
ฺู
ูุงูุฑ
ูุงููฺฏ
ูุงู
mine
miner
mining
china
ุชุญูู
ุชฺฉูฺฉุงู
ูุงูุฏุง
ูุงูุฏุงููุชุงู
technincal
fundamental
funda
ูพุงููพ
ุฏุงููพ
pump
dump
ุณุฑูุงู
ูุฏุฑุช ุณุฑูุงู
ุชุฑุณ ุง ุทูุน
ุชุฑุณู ุทูุน
ุดุงุฎุต
ุงูุฏฺฉุณ
index
ูููุฏ
ููุฏู
hold
hodl
holder
hodler
ููุฏูุฑ
ุฑุณฺฉ
risk
ุชุซุจุช
ุฎุฑุณ
ฺฏุงู
ุจูู
ุจูู ูุงุฑฺฉุช
ุจุฑ ูุงุฑฺฉุช
bear
bul
bullish
bearinsh
ุจููุด
ุจุฑุด
ุณููุท
ูพูุฒุดู
position
ุงูุฑู
ููุฑุฌ
ููุฑุฌ
ุณฺฏูุงู
signal
ูุงุฑฺฉุช ฺฉูพ
market cap
ุธูุฑฺฉุฑูพุชู
ูฺฉูุฏุช
liquidity
pair
ุตุนูุฏ
ุณฺฉู
ุฏูุฑู
ุงููุช
ููุฌ
ุจุฑ ูุงุฑฺฉุช
ุงูุฏฺฉุงุชูุฑ
indicator
target
ุชุงุฑฺฏุช
ฺฉูุฏู
candle
ุงูฺฏุงูู
ุงูฺฏุงูู
ุงูฺฏูู
ฺฉููุฒ
close
crypto
ฺฉุฑูพุชู
ุชุฑุฏ
ุชุฑุฏุฑ
trade
trader
sec
ููุฏูฺฏ
ุฑูุฒุงุฑุฒ
crytocurrency
cryto currency
crypto_currency
ูพูู
ุฑูุฌ
ุฑูุฌ
ุฏุงุช
fractal
ูุฑุงฺฉุชุงู
ูุฑฺฉุชุงู
ูุงูฺฏู
breakout
break
break_out
ุจุฑฺฉ
ุจุฑฺฉ ุงูุช
ุจุฑฺฉ ุงูุช
ุจุฑฺฉ
ูุฌ
vedge
ูุซูุซ ุงูุฒุงุด
ูุซูุซ ฺฉุงูุด
falling vedge 
rising vedge
ุฑุงู
rally
ุงุฑุฒุฏุฌุชุงู
ุงุฑุฒ ุฏุฌุชุงู
ุฑููุฏ
ููููุชูู
trend
ุชุฑูุฏ
ูุงู
trend line
ุชุญูู
ููุช
ูุงูุช
wallet
ุจูููุงุฑฺฉุช
ููุฏ
ูู
ุงุณฺฉู
scam
rsi
macd
dv
ุงุฑ ุงุณ ุง
ูฺฉุฏ
ูฺฉ ุฏ
ููฺฏุฑุง 
ูุงฺฏุฑุง
ุจูุงฺฉฺู
ุจูุงฺฉ ฺู
blockchain
ฺฏุฑ ุงุณฺฉู
ูุณุฏูุฏุช
ุจูุงฺฉ
ุงูุณุงููุงุฏูุฑ
ุงููุฒุด
ุณฺฏูุงู
ุณฺฏูุงู ูุฑูุด
ฺฉูุฏ ุฎุตูุต
ูพฺฉุฌ 
ุณุงุชูุด
ุชุฑุงฺฉูุด
ูุงุชูฺฏ
ูุงฺฉุงููุชู
ูฺฉ
ูุด
ฺฉู ูพูู ุณุฎุช ุงูุฒุงุฑ
ฺฉู ูพูู ูุฑู ุงูุฒุงุฑ
ุฑูุฒูฺฏุงุฑ
ุฑูุฒุงุฑุฒ
ูุงุช ูพูพุฑ
ุจูฺฉฺู
ุงูุฌูู
ูููฺฏ
ุงุญุฑุงุฒ ููุช
ุงุญุฑุงุฒ
ุงุฑุฒุด
ูุญุฏูุฏู
ุณูุงุฑู
ูพูุฑุชูููู
ุชุชุฑ
Nft
ุงู ุงู ุช
ุบุฑ ูุชูุฑฺฉุฒ
ูุชูุฑฺฉุฒ
dex
cex
ุงฺฉุณฺูุฌ
ุฏฺฉุณ
ฺฉุงูููุช
whale
๐ณ
ุฑฺฏ
rig 
pool
ูพูู
ุนุฑุถู ุงููู
ico
ido
ูุดุฑุช
ุดุจฺฉู
ฺฉูุฏ ุนููู
private key
secret key
ุณฺฉุฑุช ฺฉ
ูพุฑุงูุช ฺฉ
ฺฉููู
ูุจููุงฺ
ูุจู
ุงฺ
ุงฺููฺฉู
accumulation
ูุดุฑุฏฺฏ
ุฏู
ุฑูุฒุงูู
daily
3d
1d
1w
ูุงูุงูู
3h
1h
6h
4h
12h
momentum
ุงู ุจุฑูฺฉุณ
ุชุฑูู
tron
trc20
trc
trc10
bep2
bep20
erc
erc20
smart chain
ุงุณูุงุฑุช
ุงุณูุงุฑุช ฺู
ุงุณูุงุฑุช ฺฉุงูุชุฑฺฉุช
smart contract
defi
ุฏูุง
ุงุณุชฺฉ
stake
poc
pow
ุงุซุจุงุช ฺฉุงุฑ
ุงุซุจุงุช ุณูุงู
swap
ุณูุงูพ
ููุจุชฺฉุณ
ุงุฑุฒุฌู
ุชุชุฑ ููุฏ
invest
ุณุฑูุงู ฺฏุฐุงุฑ
ุญูุงุช
ููุงููุช
support
resistance
ุณุงูพูุฑุช
ุฑุณุณุชูุณ
ุฌ ูพ ููุฑฺฏุงู
jp morgan
ูุงุฑฺฉุณ
ฺฏูุฏูู ุณุงฺฉุณ
ุณุฎุช ุดุจฺฉู
ุงุณุชุจู ฺฉูู
stable coin
ูุงุช
fiat
ูุนุงููุงุช ุขุช
ูุนุงููุงุช ุงุช
ุชูฺฉู ุบุฑูุซู
ุชูฺฉู ูุง ุบุฑูุซู
ูุฏู ุงูุจุงุดุช
ูพูู ุจ
planb
plan b
s2f
ูุฏู ุฌุฑุงู ุจู ุงูุจุงุดุช
ูุฏู ุงูุจุงุดุช ุจู ุนุฑุถู
ุงูฺู
ุขูฺู
onchain
on-chain
ุฏุฑูู ุฒูุฌุฑู
ููุฑฺฏุงู ุงุณุชูู
ูุงฺฉุฑู ุงุณุชุฑุงุชฺ
ูุงฺฉู ุณููุฑ
ุชุฑุงฺฉูุด
transaction
ุงฺฉุณูพููุฑุฑ
explorer
ุชูุฑู
ุชูพุฑูุช
ุชูพ ุฑูุช
taproot
ูุฏุฑุงู ุฑูุฒุฑู
ฺฉุฑูพุชู ฺฉูุงูุช
ฺฏูุณููุฏ
glassnode
crypto-quant
cryptoquant
crypto quant
cz
ฺุงูฺฏ ูพูฺฏ ฺุงู
ุญุจุงุจ
ูุงูฺฉุณ
wallex
ูุงุช ูพูพุฑ
white paper
ูุฌุฑ
ledger
ููุฑฺฉ
ูุงุฑุฏ ููุฑฺฉ
hot wallet
cold wallet
ฺฉุงููุฑู
ath
all time high
ููู ุฒูุงู ุจุงูุง
halving
half
ูุงููฺฏ
double spending
proof of work
proof of stake
ุญููู 51 ุฏุฑุตุฏ
51%
51ุฏุฑุตุฏ
51 ุฏุฑุตุฏ
market cap
exchange
kyc
arbitrage
ุงุฑุจุชุฑุงฺ
ุขุฑุจุชุฑุงฺ
51% attack
attack
asic
ุงุณฺฉ
ุงุณฺฉ
burn
ุชูฺฉู ุณูุฒ
dapp
ุชุฑุงุณุช ููุช
difficulty
ุฏุงูููุณ
dominance
ุณูุทู
dyor
flash loan
full node
ููู ููุฏ
ููุฏ
gas
genesis block
genesis
ุฌูุณุณ
ุญุงฺฉูุช
mainnet
testnet
ูุงุฑุฌู
margin
ูููพูู
mempool
max supply
ุณุฏ ูุฑุฒ
seed phrase
ฺฉููุงุช ุจุงุฒุงุจ
moon
nonce
ูุงูุณ
ุงูุฑุงฺฉู
oracle
bridge
ุจุฑุฌ
ุฑูุฏ ููพ
road map
ููุดู ุฑุงู
ุดุงุฑุฏูฺฏ
ุดุช ฺฉูู
shitcoin
shit coin 
slippage
tx
txid
validator
ููุฏุชูุฑ
ููุฏุช
ูุงฺ ูุณุช
watchlist
yield
farming
pullback
ุงุตูุงุญ
ูพููุจฺฉ
ูุนุงููู ฺฏุฑ
ูพุฒุดู
ุงูฺฏุงูู
s2f
ุฌุฑุงู ุจู ุงูุจุงุดุช
Short-Squeeze
nfA
not financial advide
ูุงุช ูุงููุดุงู ุงุฏูุงุณ
ุฏุซ ฺฉุฑุงุณ
ฺฏูุฏู ฺฉุฑุงุณ
ููููฺฏ
ููููฺฏ ุงูุฑุฌ
ููููฺฏ ุงูุฑุฌ
death cross
golden cross
cross
ma
sma
moving average
bitcoin
ูุฏ ุงูุฏ ุดููุฏุฑ
on-chain
ุณฺฏูุงู-ูุฑูุด
ูุงุชููฺฏ
Bitcoin
#Bitcoin
$bitcoin
willy woo
ูู ูู
ุฎุฑุณุง
ุฎุฑุณู
ฺฏุงูุง
ฺฏุงูู
ุฑุถุงูฺฏูุดุงูู
ฺฏูุดุงูุงู
ุณุฑูุดููู
ุณุฑู ุดููู
ุณุฑ ู ุดููู
hd+
hd-
rd+
rd-
rd
ุงููุช
eliot
elliot
ฺุฑุฎู
ุณฺฉู
ุณุงฺฉู
ูุงุฑู
ูุงุฑููฺฏ
ุงููุงูฺ
ุงฺฉูุณุณุชู
ูพุงุฑุงฺู
ุงุณูุงุช
ุงฺฉุดู
ุชูฺฉู ุณูุฒ
cross-chain
crosschain
cross chain
amm
tvl
ุฑูุฏููพ
ุจฺฉุชุณุช
ุจฺฉ ุชุณุช
ฺฏุช
git
